{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "仿真 顶层模块 波形",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && iverilog -o prbs_sim.vvp prbs_generator_tb.v prbs_generator_top.v prbs_bitrate_clk_gen.v prbs_core_lfsr.v prbs_edge_shaper.v && vvp prbs_sim.vvp && gtkwave -a prbs_sim.gtkw prbs_sim.vcd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "仿真 顶层模块 波形 (不加载配置)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && iverilog -o prbs_sim.vvp prbs_generator_tb.v prbs_generator_top.v prbs_bitrate_clk_gen.v prbs_core_lfsr.v prbs_edge_shaper.v && vvp prbs_sim.vvp && gtkwave prbs_sim.vcd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "仿真 edge 波形",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && iverilog -o edge_shaper_sim.vvp prbs_edge_shaper_tb.v prbs_edge_shaper.v && vvp edge_shaper_sim.vvp && gtkwave -a edge_shaper_sim.gtkw edge_shaper_sim.vcd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "仿真 edge 波形 (不加载配置)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && iverilog -o edge_shaper_sim.vvp prbs_edge_shaper_tb.v prbs_edge_shaper.v && vvp edge_shaper_sim.vvp && gtkwave edge_shaper_sim.vcd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "清理仿真文件",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && rm -f *.vvp *.vcd",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "清理所有文件 (包括配置)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/Mine && rm -f *.vvp *.vcd *.gtkw",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
